<html>
    <body>
        <p align="center"><font face="verdana" size="2">
            The VCU multi-dimensional color visualization tool is an<br>
            interdisciplinary project which attempts to understand the nature of<br>
            color in a way that utilizes art, science, and mathematics.
        </font></p>
        <p align="center"><font face="verdana" size="2">
            VCU Arts<br>
            Robert Meganck<br>
            Matt Wallin
        </font></p>
        <p align="center"><font face="verdana" size="2">
            VCU Physics<br>
            Peter Martin
        </font></p>
        <p align="center"><font face="verdana" size="2">
            VCU Computer Science<br>
            David Jackson<br>
            Brian Glass<br>
            Shaun Graham
        </font></p>

        <p align="center"><font face="verdana" size="2">
            <a href="http://mappingcolor.com">http://mappingcolor.com</a>
        </font></p>
    </body>
</html>